<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heart animation</title>
  </head>
  <body>
    <div class="round">
      <div class="heart"></div>
    </div>

    <style>
      * {
        margin: 0;
        padding: 0;
        background-color: black;
      }

      .round {
        position: absolute;
        top: 50%;
        left: 50%;
        padding: 170px;
        background: #000000;
        border: 7px solid #ffd700;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        overflow: hidden;
        z-index: 1;
      }

      .heart {
        width: 200px;
        height: 200px;
        background: #f00;
        position: relative;
        transform: rotate(45deg);
        animation: animate 1.2s infinite;
      }

      .heart::before {
        content: "";
        width: 100%;
        height: 100%;
        top: -50%;
        background: #f00;
        border-radius: 50%;
        position: absolute;
      }
      .heart::after {
        content: "";
        width: 100%;
        height: 100%;
        right: 50%;
        bottom: 0;
        background: #f00;
        position: absolute;
        border-radius: 50%;
      }

      @keyframes animate {
        0% {
          transform: rotate(45deg) scale(1);
        }
        25% {
          transform: rotate(45deg) scale(1);
        }
        30% {
          transform: rotate(45deg) scale(1.4);
        }
        50% {
          transform: rotate(45deg) scale(1.1);
        }
        70% {
          transform: rotate(45deg) scale(1.4);
        }
        90% {
          transform: rotate(45deg) scale(1);
        }
        100% {
          transform: rotate(45deg) scale(1);
        }
      }
    </style>
  </body>
</html>
